spring.application.name=springsecurity

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# New database is created when app starts and destroyed when app stops
spring.jpa.hibernate.ddl-auto=create-drop

# Show sql when spring data jpa performs query
spring.jpa.show-sql=true

# Format queries
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:mem:springsecurity
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351